# GitHubStargazer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mariorossi/githubstargazer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mariorossi/githubstargazer/core/model/: Repository.java  User.java
app/src/main/java/com/mariorossi/githubstargazer/core/network/: RestApi.java
app/src/main/java/com/mariorossi/githubstargazer/core/network/request/: GitHubService.java
app/src/main/java/com/mariorossi/githubstargazer/features/home/: MainActivity.java
app/src/main/java/com/mariorossi/githubstargazer/features/repository/: FindRepositoryFragment.java  RepositoryDetailsFragment.java
app/src/main/java/com/mariorossi/githubstargazer/features/shared/decorator/: ItemDecorationAlbumColumns.java
app/src/main/java/com/mariorossi/githubstargazer/features/shared/item/: RepositoryItem.java  StargazerItem.java
app/src/main/java/com/mariorossi/githubstargazer/features/shared/utils/: BaseAppActivity.java  BaseFragment.java  Helper.java
app/src/main/java/com/mariorossi/githubstargazer/features/shared/view/font/: ContentEditText.java  ContentTextView.java  TitleButton.java  TitleTextView.java
app/src/main/res/layout/: activity_main.xml  fragment_find_repository.xml  fragment_repository_details.xml  item_repository.xml  item_stargazer.xml  list_data.xml  loading.xml  no_data.xml  toolbar.xml
app/src/main/res/values/: dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/mariorossi/githubstargazer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
