<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_find_repository"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.mariorossi.githubstargazer.features.shared.view.font.ContentEditText
        android:id="@+id/user_edit_text"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:drawableLeft="@drawable/ic_action_search"
        android:drawableStart="@drawable/ic_action_search"
        android:hint="@string/search"
        android:imeOptions="actionSearch"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@android:color/black" />

    <include layout="@layout/list_data" />

</LinearLayout>